ROOTf="/box"

shd(){
  echo -n "current directory: "
}

sayHello(){
  local msg="Hello and welcome. We are learning how to work with BASH!"
  echo $msg
}

doMath(){
  #local num1=5; local num2=10; local sum=$((num1 + num2))
  read -p "Enter first number: " num1
  read -p "Enter second number: " num2
  local sum=$((num1 + num2))
  
  if [ $sum -eq  15 ]; then
    echo -e "The number is: $sum"
  elif [ $sum -lt 15 ]; then
    echo -e "Number is less than 15"
  else
    echo -e "We're going to need a new number"
  fi
}

doLoops(){
  for i in {1..5}; do
    echo -e "\tIteration: $i"
  done
}

doWhileLoops(){
  count=1
  while [ $count -le 5 ]; do
    echo -e "\tCount is $count"
    ((count++))
  done
}

doUntilLoops(){
  count=1
  until [ $count -gt 5 ]; do
    echo -e "\tCount is $count"
    ((count++))
  done
}

doAdvancedFun(){
  local name=$1
  local sum=$(($2 + $3))
  echo "Hello, $name!"
  echo " Your result is: $sum"
  
}



